# DB_HOST = localhost
# DB_USER = postgres 
# DB_PASSWORD = 12345678
# DB_NAME = sampledb
# DB_PORT = 5432

# Cloud
DB_HOST = dpg-ct399bq3esus73f3jo30-a.singapore-postgres.render.com
DB_USER = chayawut
DB_PASSWORD = MFn5hfsizmstJ8eMpjfyQg5r8Ko8FKS9
DB_NAME = sampledb_lp5g
DB_PORT = 5432